=> [[33m:__callbacks[0m,
 [33m:attribute_type_decorations[0m,
 [33m:defined_enums[0m,
 [33m:default_scope_override[0m,
 [33m:_validators[0m,
 [33m:_reflections[0m,
 [33m:before_add_for_person[0m,
 [33m:before_add_for_person?[0m,
 [33m:before_add_for_person=[0m,
 [33m:after_add_for_person[0m,
 [33m:after_add_for_person?[0m,
 [33m:after_add_for_person=[0m,
 [33m:before_remove_for_person[0m,
 [33m:before_remove_for_person?[0m,
 [33m:before_remove_for_person=[0m,
 [33m:after_remove_for_person[0m,
 [33m:after_remove_for_person?[0m,
 [33m:after_remove_for_person=[0m,
 [33m:logger[0m,
 [33m:index_nested_attribute_errors[0m,
 [33m:pluralize_table_names[0m,
 [33m:_validate_callbacks[0m,
 [33m:_validate_callbacks=[0m,
 [33m:_validators?[0m,
 [33m:_reflections?[0m,
 [33m:schema_format[0m,
 [33m:_attr_readonly[0m,
 [33m:_attr_readonly=[0m,
 [33m:_attr_readonly?[0m,
 [33m:primary_key_prefix_type[0m,
 [33m:include_root_in_json=[0m,
 [33m:include_root_in_json[0m,
 [33m:include_root_in_json?[0m,
 [33m:local_stored_attributes[0m,
 [33m:aggregate_reflections?[0m,
 [33m:defined_enums?[0m,
 [33m:attributes_to_define_after_schema_loads?[0m,
 [33m:attribute_type_decorations?[0m,
 [33m:lock_optimistically[0m,
 [33m:local_stored_attributes=[0m,
 [33m:__callbacks=[0m,
 [33m:cache_timestamp_format[0m,
 [33m:__callbacks?[0m,
 [33m:error_on_ignored_order[0m,
 [33m:dump_schema_after_migration[0m,
 [33m:dump_schemas[0m,
 [33m:table_name_prefix[0m,
 [33m:default_connection_handler[0m,
 [33m:connection_handler=[0m,
 [33m:default_connection_handler=[0m,
 [33m:_validation_callbacks[0m,
 [33m:_validation_callbacks=[0m,
 [33m:lock_optimistically?[0m,
 [33m:primary_key_prefix_type=[0m,
 [33m:table_name_prefix?[0m,
 [33m:table_name_prefix=[0m,
 [33m:table_name_suffix?[0m,
 [33m:table_name_suffix=[0m,
 [33m:schema_migrations_table_name?[0m,
 [33m:schema_migrations_table_name=[0m,
 [33m:internal_metadata_table_name?[0m,
 [33m:logger=[0m,
 [33m:pluralize_table_names=[0m,
 [33m:store_full_sti_class[0m,
 [33m:internal_metadata_table_name=[0m,
 [33m:_initialize_callbacks=[0m,
 [33m:_find_callbacks[0m,
 [33m:_find_callbacks=[0m,
 [33m:after_find[0m,
 [33m:_initialize_callbacks[0m,
 [33m:lock_optimistically=[0m,
 [33m:after_touch[0m,
 [33m:after_save[0m,
 [33m:_save_callbacks[0m,
 [33m:attribute_type_decorations=[0m,
 [33m:_touch_callbacks[0m,
 [33m:_touch_callbacks=[0m,
 [33m:around_create[0m,
 [33m:after_create[0m,
 [33m:_create_callbacks[0m,
 [33m:_save_callbacks=[0m,
 [33m:store_full_sti_class?[0m,
 [33m:store_full_sti_class=[0m,
 [33m:default_scopes[0m,
 [33m:_update_callbacks[0m,
 [33m:_create_callbacks=[0m,
 [33m:default_scope_override=[0m,
 [33m:before_save[0m,
 [33m:around_save[0m,
 [33m:default_scopes=[0m,
 [33m:_destroy_callbacks[0m,
 [33m:_update_callbacks=[0m,
 [33m:before_update[0m,
 [33m:before_create[0m,
 [33m:after_update[0m,
 [33m:attribute_method_matchers?[0m,
 [33m:index_nested_attribute_errors=[0m,
 [33m:_destroy_callbacks=[0m,
 [33m:around_destroy[0m,
 [33m:after_destroy[0m,
 [33m:around_update[0m,
 [33m:attributes_to_define_after_schema_loads[0m,
 [33m:schema_format=[0m,
 [33m:attributes_to_define_after_schema_loads=[0m,
 [33m:error_on_ignored_order=[0m,
 [33m:attribute_aliases?[0m,
 [33m:allow_unsafe_raw_sql=[0m,
 [33m:timestamped_migrations=[0m,
 [33m:skip_time_zone_conversion_for_attributes?[0m,
 [33m:dump_schema_after_migration=[0m,
 [33m:time_zone_aware_types?[0m,
 [33m:dump_schemas=[0m,
 [33m:time_zone_aware_types[0m,
 [33m:warn_on_records_fetched_greater_than=[0m,
 [33m:skip_time_zone_conversion_for_attributes=[0m,
 [33m:default_connection_handler?[0m,
 [33m:timestamped_migrations[0m,
 [33m:nested_attributes_options?[0m,
 [33m:time_zone_aware_types=[0m,
 [33m:partial_writes[0m,
 [33m:skip_time_zone_conversion_for_attributes[0m,
 [33m:nested_attributes_options=[0m,
 [33m:table_name_suffix[0m,
 [33m:connection_handler[0m,
 [33m:nested_attributes_options[0m,
 [33m:_rollback_callbacks[0m,
 [33m:partial_writes?[0m,
 [33m:_commit_callbacks[0m,
 [33m:_before_commit_callbacks[0m,
 [33m:cache_timestamp_format?[0m,
 [33m:cache_timestamp_format=[0m,
 [33m:cache_versioning?[0m,
 [33m:_commit_callbacks=[0m,
 [33m:_rollback_callbacks=[0m,
 [33m:configurations[0m,
 [33m:_before_commit_callbacks=[0m,
 [33m:_before_commit_without_transaction_enrollment_callbacks[0m,
 [33m:_before_commit_without_transaction_enrollment_callbacks=[0m,
 [33m:_commit_without_transaction_enrollment_callbacks[0m,
 [33m:_rollback_without_transaction_enrollment_callbacks[0m,
 [33m:_commit_without_transaction_enrollment_callbacks=[0m,
 [33m:_rollback_without_transaction_enrollment_callbacks=[0m,
 [33m:allow_unsafe_raw_sql[0m,
 [33m:_validators=[0m,
 [33m:schema_migrations_table_name[0m,
 [33m:internal_metadata_table_name[0m,
 [33m:record_timestamps[0m,
 [33m:before_destroy[0m,
 [33m:belongs_to_required_by_default[0m,
 [33m:belongs_to_required_by_default=[0m,
 [33m:_reflections=[0m,
 [33m:after_initialize[0m,
 [33m:cache_versioning[0m,
 [33m:cache_versioning=[0m,
 [33m:partial_writes=[0m,
 [33m:aggregate_reflections=[0m,
 [33m:aggregate_reflections[0m,
 [33m:attribute_aliases[0m,
 [33m:attribute_method_matchers[0m,
 [33m:record_timestamps?[0m,
 [33m:record_timestamps=[0m,
 [33m:pluralize_table_names?[0m,
 [33m:attribute_aliases=[0m,
 [33m:defined_enums=[0m,
 [33m:maintain_test_schema[0m,
 [33m:maintain_test_schema=[0m,
 [33m:attribute_method_matchers=[0m,
 [33m:verbose_query_logs[0m,
 [33m:verbose_query_logs=[0m,
 [33m:time_zone_aware_attributes[0m,
 [33m:time_zone_aware_attributes=[0m,
 [33m:default_timezone[0m,
 [33m:default_timezone=[0m,
 [33m:warn_on_records_fetched_greater_than[0m,
 [33m:configurations=[0m,
 [33m:has_one_attached[0m,
 [33m:has_many_attached[0m,
 [33m:paginate_by_sql[0m,
 [33m:page[0m,
 [33m:paginate[0m,
 [33m:inherited[0m,
 [33m:per_page[0m,
 [33m:per_page=[0m,
 [33m:suppress[0m,
 [33m:has_secure_token[0m,
 [33m:generate_unique_secure_token[0m,
 [33m:store[0m,
 [33m:store_accessor[0m,
 [33m:_store_accessors_module[0m,
 [33m:stored_attributes[0m,
 [33m:reflections[0m,
 [33m:reflect_on_aggregation[0m,
 [33m:reflect_on_all_aggregations[0m,
 [33m:_reflect_on_association[0m,
 [33m:reflect_on_all_associations[0m,
 [33m:clear_reflections_cache[0m,
 [33m:reflect_on_association[0m,
 [33m:reflect_on_all_autosave_associations[0m,
 [33m:no_touching[0m,
 [33m:transaction[0m,
 [33m:after_destroy_commit[0m,
 [33m:after_commit[0m,
 [33m:after_rollback[0m,
 [33m:before_commit[0m,
 [33m:before_commit_without_transaction_enrollment[0m,
 [33m:after_create_commit[0m,
 [33m:after_update_commit[0m,
 [33m:after_commit_without_transaction_enrollment[0m,
 [33m:after_rollback_without_transaction_enrollment[0m,
 [33m:composed_of[0m,
 [33m:accepts_nested_attributes_for[0m,
 [33m:has_secure_password[0m,
 [33m:has_one[0m,
 [33m:has_many[0m,
 [33m:belongs_to[0m,
 [33m:has_and_belongs_to_many[0m,
 [33m:serialize[0m,
 [33m:primary_key[0m,
 [33m:instance_method_already_implemented?[0m,
 [33m:dangerous_attribute_method?[0m,
 [33m:get_primary_key[0m,
 [33m:quoted_primary_key[0m,
 [33m:reset_primary_key[0m,
 [33m:primary_key=[0m,
 [33m:attribute_names[0m,
 [33m:initialize_generated_modules[0m,
 [33m:column_for_attribute[0m,
 [33m:define_attribute_methods[0m,
 [33m:undefine_attribute_methods[0m,
 [33m:method_defined_within?[0m,
 [33m:dangerous_class_method?[0m,
 [33m:class_method_defined_within?[0m,
 [33m:attribute_method?[0m,
 [33m:enforce_raw_sql_whitelist[0m,
 [33m:has_attribute?[0m,
 [33m:alias_attribute[0m,
 [33m:attribute_method_prefix[0m,
 [33m:attribute_method_suffix[0m,
 [33m:attribute_method_affix[0m,
 [33m:attribute_alias?[0m,
 [33m:attribute_alias[0m,
 [33m:define_attribute_method[0m,
 [33m:before_validation[0m,
 [33m:after_validation[0m,
 [33m:update_counters[0m,
 [33m:locking_enabled?[0m,
 [33m:locking_column[0m,
 [33m:locking_column=[0m,
 [33m:reset_locking_column[0m,
 [33m:decorate_attribute_type[0m,
 [33m:decorate_matching_attribute_types[0m,
 [33m:attribute[0m,
 [33m:define_attribute[0m,
 [33m:reset_counters[0m,
 [33m:increment_counter[0m,
 [33m:decrement_counter[0m,
 [33m:validates_length_of[0m,
 [33m:validates_size_of[0m,
 [33m:validates_absence_of[0m,
 [33m:validates_presence_of[0m,
 [33m:validates_associated[0m,
 [33m:validates_uniqueness_of[0m,
 [33m:validates_confirmation_of[0m,
 [33m:validates_exclusion_of[0m,
 [33m:validates_format_of[0m,
 [33m:validates_inclusion_of[0m,
 [33m:validates_numericality_of[0m,
 [33m:validates_acceptance_of[0m,
 [33m:define_callbacks[0m,
 [33m:normalize_callback_params[0m,
 [33m:__update_callbacks[0m,
 [33m:get_callbacks[0m,
 [33m:set_callback[0m,
 [33m:set_callbacks[0m,
 [33m:skip_callback[0m,
 [33m:reset_callbacks[0m,
 [33m:define_model_callbacks[0m,
 [33m:validate[0m,
 [33m:validators[0m,
 [33m:validates_each[0m,
 [33m:validates_with[0m,
 [33m:clear_validators![0m,
 [33m:validators_on[0m,
 [33m:validates[0m,
 [33m:validates![0m,
 [33m:to_param[0m,
 [33m:_to_partial_path[0m,
 [33m:sanitize_sql[0m,
 [33m:sanitize_sql_for_conditions[0m,
 [33m:sanitize_sql_array[0m,
 [33m:sanitize_sql_for_assignment[0m,
 [33m:sanitize_sql_hash_for_assignment[0m,
 [33m:sanitize_sql_for_order[0m,
 [33m:sanitize_sql_like[0m,
 [33m:all[0m,
 [33m:scope[0m,
 [33m:default_scoped[0m,
 [33m:scope_for_association[0m,
 [33m:default_extensions[0m,
 [33m:scope_attributes?[0m,
 [33m:before_remove_const[0m,
 [33m:unscoped[0m,
 [33m:current_scope[0m,
 [33m:current_scope=[0m,
 [33m:scope_attributes[0m,
 [33m:new[0m,
 [33m:base_class[0m,
 [33m:abstract_class?[0m,
 [33m:finder_needs_type_condition?[0m,
 [33m:sti_name[0m,
 [33m:descends_from_active_record?[0m,
 [33m:abstract_class[0m,
 [33m:polymorphic_name[0m,
 [33m:compute_type[0m,
 [33m:abstract_class=[0m,
 [33m:table_name[0m,
 [33m:columns[0m,
 [33m:table_exists?[0m,
 [33m:column_names[0m,
 [33m:attribute_types[0m,
 [33m:columns_hash[0m,
 [33m:prefetch_primary_key?[0m,
 [33m:sequence_name[0m,
 [33m:protected_environments[0m,
 [33m:quoted_table_name[0m,
 [33m:_default_attributes[0m,
 [33m:type_for_attribute[0m,
 [33m:inheritance_column[0m,
 [33m:yaml_encoder[0m,
 [33m:attributes_builder[0m,
 [33m:next_sequence_value[0m,
 [33m:protected_environments=[0m,
 [33m:inheritance_column=[0m,
 [33m:ignored_columns[0m,
 [33m:ignored_columns=[0m,
 [33m:initialize_load_schema_monitor[0m,
 [33m:reset_table_name[0m,
 [33m:table_name=[0m,
 [33m:reset_column_information[0m,
 [33m:full_table_name_prefix[0m,
 [33m:full_table_name_suffix[0m,
 [33m:reset_sequence_name[0m,
 [33m:sequence_name=[0m,
 [33m:column_defaults[0m,
 [33m:content_columns[0m,
 [33m:readonly_attributes[0m,
 [33m:attr_readonly[0m,
 [33m:delete[0m,
 [33m:update[0m,
 [33m:create[0m,
 [33m:create![0m,
 [33m:destroy[0m,
 [33m:instantiate[0m,
 [33m:_insert_record[0m,
 [33m:_update_record[0m,
 [33m:_delete_record[0m,
 [33m:===[0m,
 [33m:inspect[0m,
 [33m:allocate[0m,
 [33m:find[0m,
 [33m:type_caster[0m,
 [33m:find_by[0m,
 [33m:find_by![0m,
 [33m:arel_attribute[0m,
 [33m:initialize_find_by_cache[0m,
 [33m:generated_association_methods[0m,
 [33m:arel_table[0m,
 [33m:predicate_builder[0m,
 [33m:collection_cache_key[0m,
 [33m:relation_delegate_class[0m,
 [33m:initialize_relation_delegate_cache[0m,
 [33m:enum[0m,
 [33m:collecting_queries_for_explain[0m,
 [33m:exec_explain[0m,
 [33m:i18n_scope[0m,
 [33m:lookup_ancestors[0m,
 [33m:human_attribute_name[0m,
 [33m:many?[0m,
 [33m:none[0m,
 [33m:distinct[0m,
 [33m:pluck[0m,
 [33m:group[0m,
 [33m:maximum[0m,
 [33m:average[0m,
 [33m:lock[0m,
 [33m:from[0m,
 [33m:eager_load[0m,
 [33m:take![0m,
 [33m:exists?[0m,
 [33m:last![0m,
 [33m:second![0m,
 [33m:includes[0m,
 [33m:third![0m,
 [33m:fifth![0m,
 [33m:forty_two![0m,
 [33m:third_to_last![0m,
 [33m:second_to_last![0m,
 [33m:first_or_create[0m,
 [33m:first![0m,
 [33m:or[0m,
 [33m:first_or_initialize[0m,
 [33m:first_or_create![0m,
 [33m:second[0m,
 [33m:find_or_create_by[0m,
 [33m:destroy_all[0m,
 [33m:find_or_initialize_by[0m,
 [33m:fourth![0m,
 [33m:update_all[0m,
 [33m:find_each[0m,
 [33m:find_or_create_by![0m,
 [33m:delete_all[0m,
 [33m:find_in_batches[0m,
 [33m:in_batches[0m,
 [33m:reorder[0m,
 [33m:left_joins[0m,
 [33m:left_outer_joins[0m,
 [33m:rewhere[0m,
 [33m:joins[0m,
 [33m:extending[0m,
 [33m:create_with[0m,
 [33m:unscope[0m,
 [33m:readonly[0m,
 [33m:merge[0m,
 [33m:minimum[0m,
 [33m:find_by_sql[0m,
 [33m:ids[0m,
 [33m:count_by_sql[0m,
 [33m:count[0m,
 [33m:calculate[0m,
 [33m:select[0m,
 [33m:limit[0m,
 [33m:except[0m,
 [33m:offset[0m,
 [33m:first[0m,
 [33m:preload[0m,
 [33m:one?[0m,
 [33m:none?[0m,
 [33m:any?[0m,
 [33m:where[0m,
 [33m:having[0m,
 [33m:references[0m,
 [33m:take[0m,
 [33m:order[0m,
 [33m:third[0m,
 [33m:fourth[0m,
 [33m:fifth[0m,
 [33m:third_to_last[0m,
 [33m:second_to_last[0m,
 [33m:forty_two[0m,
 [33m:sum[0m,
 [33m:last[0m,
 [33m:cache[0m,
 [33m:uncached[0m,
 [33m:remove_connection[0m,
 [33m:establish_connection[0m,
 [33m:connection[0m,
 [33m:connection_pool[0m,
 [33m:connected?[0m,
 [33m:clear_cache![0m,
 [33m:clear_reloadable_connections![0m,
 [33m:clear_active_connections![0m,
 [33m:flush_idle_connections![0m,
 [33m:connection_config[0m,
 [33m:clear_all_connections![0m,
 [33m:connection_specification_name[0m,
 [33m:connection_specification_name=[0m,
 [33m:retrieve_connection[0m,
 [33m:postgresql_connection[0m,
 [33m:descendants[0m,
 [33m:direct_descendants[0m,
 [33m:benchmark[0m,
 [33m:model_name[0m,
 [33m:yaml_tag[0m,
 [33m:superclass[0m,
 [33m:subclasses[0m,
 [33m:json_creatable?[0m,
 [33m:class_attribute[0m,
 [33m:reachable?[0m,
 [33m:thread_mattr_writer[0m,
 [33m:thread_cattr_writer[0m,
 [33m:thread_mattr_accessor[0m,
 [33m:thread_cattr_accessor[0m,
 [33m:include[0m,
 [33m:included_modules[0m,
 [33m:include?[0m,
 [33m:name[0m,
 [33m:ancestors[0m,
 [33m:instance_methods[0m,
 [33m:public_instance_methods[0m,
 [33m:protected_instance_methods[0m,
 [33m:private_instance_methods[0m,
 [33m:constants[0m,
 [33m:const_get[0m,
 [33m:const_set[0m,
 [33m:const_defined?[0m,
 [33m:class_variables[0m,
 [33m:remove_class_variable[0m,
 [33m:class_variable_get[0m,
 [33m:class_variable_set[0m,
 [33m:class_variable_defined?[0m,
 [33m:public_constant[0m,
 [33m:private_constant[0m,
 [33m:deprecate_constant[0m,
 [33m:singleton_class?[0m,
 [33m:module_exec[0m,
 [33m:class_exec[0m,
 [33m:public_method_defined?[0m,
 [33m:class_eval[0m,
 [33m:protected_method_defined?[0m,
 [33m:public_class_method[0m,
 [33m:private_class_method[0m,
 [33m:method_defined?[0m,
 [33m:<[0m,
 [33m:parent[0m,
 [33m:>[0m,
 [33m:private_method_defined?[0m,
 [33m:module_eval[0m,
 [33m:psych_yaml_as[0m,
 [33m:yaml_as[0m,
 [33m:delegate_missing_to[0m,
 [33m:cattr_accessor[0m,
 [33m:deprecate[0m,
 [33m:attr_internal_reader[0m,
 [33m:parents[0m,
 [33m:attr_internal_writer[0m,
 [33m:attr_internal_accessor[0m,
 [33m:attr_internal[0m,
 [33m:<=>[0m,
 [33m:<=[0m,
 [33m:>=[0m,
 [33m:==[0m,
 [33m:redefine_method[0m,
 [33m:silence_redefinition_of_method[0m,
 [33m:redefine_singleton_method[0m,
 [33m:remove_possible_method[0m,
 [33m:prepend[0m,
 [33m:remove_possible_singleton_method[0m,
 [33m:rake_extension[0m,
 [33m:freeze[0m,
 [33m:method_visibility[0m,
 [33m:pretty_print[0m,
 [33m:mattr_reader[0m,
 [33m:pretty_print_cycle[0m,
 [33m:cattr_reader[0m,
 [33m:mattr_writer[0m,
 [33m:mattr_accessor[0m,
 [33m:cattr_writer[0m,
 [33m:to_s[0m,
 [33m:parent_name[0m,
 [33m:autoload[0m,
 [33m:autoload?[0m,
 [33m:delegate[0m,
 [33m:anonymous?[0m,
 [33m:instance_method[0m,
 [33m:public_instance_method[0m,
 [33m:thread_mattr_reader[0m,
 [33m:thread_cattr_reader[0m,
 [33m:const_missing[0m,
 [33m:guess_for_anonymous[0m,
 [33m:unloadable[0m,
 [33m:concerning[0m,
 [33m:concern[0m,
 [33m:to_json[0m,
 [33m:`[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:presence[0m,
 [33m:blank?[0m,
 [33m:present?[0m,
 [33m:psych_to_yaml[0m,
 [33m:as_json[0m,
 [33m:in?[0m,
 [33m:presence_in[0m,
 [33m:acts_like?[0m,
 [33m:to_query[0m,
 [33m:deep_dup[0m,
 [33m:duplicable?[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:with_options[0m,
 [33m:html_safe?[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:require_dependency[0m,
 [33m:require_or_load[0m,
 [33m:load_dependency[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:instance_of?[0m,
 [33m:kind_of?[0m,
 [33m:is_a?[0m,
 [33m:tap[0m,
 [33m:public_send[0m,
 [33m:remove_instance_variable[0m,
 [33m:singleton_method[0m,
 [33m:suppress_warnings[0m,
 [33m:instance_variable_set[0m,
 [33m:define_singleton_method[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:extend[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:gem[0m,
 [33m:byebug[0m,
 [33m:remote_byebug[0m,
 [33m:debugger[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:object_id[0m,
 [33m:pretty_inspect[0m,
 [33m:send[0m,
 [33m:display[0m,
 [33m:nil?[0m,
 [33m:hash[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:untrusted?[0m,
 [33m:trust[0m,
 [33m:frozen?[0m,
 [33m:methods[0m,
 [33m:singleton_methods[0m,
 [33m:protected_methods[0m,
 [33m:private_methods[0m,
 [33m:public_methods[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variables[0m,
 [33m:instance_variable_defined?[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m]
